## Compiler, linker, and lib stuff
## Makefile for use with watcom win95/winnt executable.

CC=wpp386
LINK=wlink
LIB=wlib

PROJ=blat
LFLAGS=sys nt op st=2097152 op version=190 op map
#LFLAGS=sys nt op st=262144 op version=190 op map
#LFLAGS=sys nt op st=131072 op version=190 op map
CFLAGS=/wx /zp1 /zq /xs /fpd /5s /fp5 /bm /mf /os /bt=nt /DWATCOM=1 /DUNICODE /D_UNICODE
#CFLAGS=/wx /zp1 /zq /xs /fpd /5s /fp5 /bm /mf /oantex /bt=nt /DWATCOM=1

.c.obj  :
        $(CC) $(CFLAGS) $*.c

.cpp.obj:
        $(CC) $(CFLAGS) $*.cpp

OBJECTS =  attach.obj   &
           base64.obj   &
           blatcgi.obj  &
           bldhdrs.obj  &
           filetype.obj &
           gensock.obj  &
           gssfuncs.obj &
           makeargv.obj &
           md5.obj      &
           mime.obj     &
           msgbody.obj  &
           options.obj  &
           parsing.obj  &
           punycode.obj &
           reg.obj      &
           sendnntp.obj &
           sendsmtp.obj &
           server.obj   &
           unicode.obj  &
           uuencode.obj &
           yenc.obj

## variables
BINNAME=$(PROJ).exe
LIBNAME=$(PROJ).LIB

OBJS = FILE $(OBJECTS)
LINKOBJS =  $(OBJECTS)
LIBFILES = Lib $(LIBNAME) Lib wsock32.lib

all     : $(BINNAME)

clean   :
        @if exist *.obj erase *.obj

attach.obj   : attach.cpp      .AUTODEPEND

base64.obj   : base64.cpp      .AUTODEPEND

blat.obj     : blat.cpp        .AUTODEPEND

blatcgi.obj  : blatcgi.cpp     .AUTODEPEND

bldhdrs.obj  : bldhdrs.cpp     .AUTODEPEND

filetype.obj : filetype.cpp    .AUTODEPEND

gensock.obj  : gensock.cpp     .AUTODEPEND

gssfuncs.obj : gssfuncs.cpp    .AUTODEPEND

makeargv.obj : makeargv.cpp    .AUTODEPEND

md5.obj      : md5.c           .AUTODEPEND

mime.obj     : mime.cpp        .AUTODEPEND

msgbody.obj  : msgbody.cpp     .AUTODEPEND

options.obj  : options.cpp     .AUTODEPEND

parsing.obj  : parsing.cpp     .AUTODEPEND

punycode.obj : punycode.cpp    .AUTODEPEND

reg.obj      : reg.cpp         .AUTODEPEND

sendnntp.obj : sendnntp.cpp    .AUTODEPEND

sendsmtp.obj : sendsmtp.cpp    .AUTODEPEND

server.obj   : server.cpp      .AUTODEPEND

unicode.obj  : unicode.cpp     .AUTODEPEND

uuencode.obj : uuencode.cpp    .AUTODEPEND

yenc.obj     : yenc.cpp        .AUTODEPEND

$(LIBNAME): $(LINKOBJS)
	@if exist $(LIBNAME) erase $(LIBNAME)
        $(LIB) -n $(LIBNAME) $(OBJECTS)

$(BINNAME): $(LIBNAME) blat.obj
        $(LINK) $(LFLAGS) NAME $(BINNAME) FILE blat.obj $(LIBPATH) $(LIBFILES)
