# Microsoft Developer Studio Generated NMAKE File, Based on blat.dsp

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF

exeRelDir=.\x64\Release
exeDbgDir=.\x64\Debug
dllRelDir=.\blatdll\x64\Release
dllDbgDir=.\blatdll\x64\Debug

ALL   : $(exeDbgDir) \
        $(exeRelDir) \
        $(dllDbgDir) \
        $(dllRelDir) \
        $(exeDbgDir)\blat.exe \
        $(dllDbgDir)\blat.dll \
        $(exeRelDir)\blat.exe \
        $(dllRelDir)\blat.dll

CLEAN : $(exeDbgDir) \
        $(exeRelDir) \
        $(dllDbgDir) \
        $(dllRelDir)
        -@if exist $(exeRelDir)\*.obj   erase $(exeRelDir)\*.obj
        -@if exist $(exeRelDir)\blat*.* erase $(exeRelDir)\blat*.*
        -@if exist $(exeRelDir)\vc?0.*  erase $(exeRelDir)\vc?0.*
        -@if exist $(exeRelDir)\vc??0.* erase $(exeRelDir)\vc??0.*
        -@if exist $(exeDbgDir)\*.obj   erase $(exeDbgDir)\*.obj
        -@if exist $(exeDbgDir)\blat*.* erase $(exeDbgDir)\blat*.*
        -@if exist $(exeDbgDir)\vc?0.*  erase $(exeDbgDir)\vc?0.*
        -@if exist $(exeDbgDir)\vc??0.* erase $(exeDbgDir)\vc??0.*
        -@if exist $(dllRelDir)\*.obj   erase $(dllRelDir)\*.obj
        -@if exist $(dllRelDir)\blat*.* erase $(dllRelDir)\blat*.*
        -@if exist $(dllRelDir)\vc?0.*  erase $(dllRelDir)\vc?0.*
        -@if exist $(dllRelDir)\vc??0.* erase $(dllRelDir)\vc??0.*
        -@if exist $(dllDbgDir)\*.obj   erase $(dllDbgDir)\*.obj
        -@if exist $(dllDbgDir)\blat*.* erase $(dllDbgDir)\blat*.*
        -@if exist $(dllDbgDir)\vc?0.*  erase $(dllDbgDir)\vc?0.*
        -@if exist $(dllDbgDir)\vc??0.* erase $(dllDbgDir)\vc??0.*

$(exeRelDir) :
    @if not exist $(exeRelDir)\$(NULL) mkdir $(exeRelDir)

$(exeDbgDir) :
    @if not exist $(exeDbgDir)\$(NULL) mkdir $(exeDbgDir)

$(dllRelDir) :
    @if not exist $(dllRelDir)\$(NULL) mkdir $(dllRelDir)

$(dllDbgDir) :
    @if not exist $(dllDbgDir)\$(NULL) mkdir $(dllDbgDir)

CPP=cl.exe
exeRel_CPP_PROJ=/nologo /MP /EHac /MT  /W4         /O1 /Os /favor:blend /Oy /Ob0 /GF /GS- /Gy /D NDEBUG /D WIN64 /D _WIN64 /D UNICODE /D _UNICODE /D _CONSOLE /D GENSOCK_STATIC_LINK                               /D WINVER=$(WINVERTARGET) /Fo$(exeRelDir)\ /Fd$(exeRelDir)\ /FD /c
exeDbg_CPP_PROJ=/nologo /MP /EHac /MTd /W4 /Zi /Od                               /GF /GS- /Gy /D _DEBUG /D WIN64 /D _WIN64 /D UNICODE /D _UNICODE /D _CONSOLE /D GENSOCK_STATIC_LINK                               /D WINVER=$(WINVERTARGET) /Fo$(exeDbgDir)\ /Fd$(exeDbgDir)\ /FD /c
dllRel_CPP_PROJ=/nologo /MP /EHac /MT  /W4 /vd0    /O1 /Os /favor:blend /Oy /Ob0 /GF /GS- /Gy /D NDEBUG /D WIN64 /D _WIN64 /D UNICODE /D _UNICODE /D _WINDOWS /D GENSOCK_STATIC_LINK /D _USRDLL /D BLATDLL_EXPORTS /D WINVER=$(WINVERTARGET) /Fo$(dllRelDir)\ /Fd$(dllRelDir)\ /FD /c
dllDbg_CPP_PROJ=/nologo /MP /EHac /MTd /W4 /Zi /Od                               /GF /GS- /Gy /D _DEBUG /D WIN64 /D _WIN64 /D UNICODE /D _UNICODE /D _WINDOWS /D GENSOCK_STATIC_LINK /D _USRDLL /D BLATDLL_EXPORTS /D WINVER=$(WINVERTARGET) /Fo$(dllDbgDir)\ /Fd$(dllDbgDir)\ /FD /c

.cpp{$(exeRelDir)}.obj::
   $(CPP) $(exeRel_CPP_PROJ) $<

.cpp{$(exeDbgDir)}.obj::
   $(CPP) $(exeDbg_CPP_PROJ) $<

.cpp{$(dllRelDir)}.obj::
   $(CPP) $(dllRel_CPP_PROJ) $<

.cpp{$(dllDbgDir)}.obj::
   $(CPP) $(dllDbg_CPP_PROJ) $<

.c{$(exeRelDir)}.obj::
   $(CPP) $(exeRel_CPP_PROJ) $<

.c{$(exeDbgDir)}.obj::
   $(CPP) $(exeDbg_CPP_PROJ) $<

.c{$(dllRelDir)}.obj::
   $(CPP) $(dllRel_CPP_PROJ) $<

.c{$(dllDbgDir)}.obj::
   $(CPP) $(dllDbg_CPP_PROJ) $<

RSC=rc.exe
exeRel_RSC_PROJ=/nologo /l 0x409 /fo$(exeRelDir)\blat.res /d NDEBUG /d WIN64 /d _WIN64
exeDbg_RSC_PROJ=/nologo /l 0x409 /fo$(exeDbgDir)\blat.res /d _DEBUG /d WIN64 /d _WIN64
dllRel_RSC_PROJ=/nologo /l 0x409 /fo$(dllRelDir)\blat.res /d NDEBUG /d WIN64 /d _WIN64
dllDbg_RSC_PROJ=/nologo /l 0x409 /fo$(dllDbgDir)\blat.res /d _DEBUG /d WIN64 /d _WIN64

dll_DEF_FILE=.\blatdll\blat.def

LIB64 =lib.exe
exeRel_LIB64_FLAGS=/machine:X64  /nologo /out:$(exeRelDir)\blatproj.lib
exeDbg_LIB64_FLAGS=/machine:X64  /nologo /out:$(exeDbgDir)\blatproj.lib
dllRel_LIB64_FLAGS=/machine:X64  /nologo /out:$(dllRelDir)\blatproj.lib
dllDbg_LIB64_FLAGS=/machine:X64  /nologo /out:$(dllDbgDir)\blatproj.lib

exeRel_LIB64_OBJS= \
        $(exeRelDir)\attach.obj   \
        $(exeRelDir)\base64.obj   \
        $(exeRelDir)\blatcgi.obj  \
        $(exeRelDir)\bldhdrs.obj  \
        $(exeRelDir)\filetype.obj \
        $(exeRelDir)\gensock.obj  \
        $(exeRelDir)\gssfuncs.obj \
        $(exeRelDir)\makeargv.obj \
        $(exeRelDir)\md5.obj      \
        $(exeRelDir)\mime.obj     \
        $(exeRelDir)\msgbody.obj  \
        $(exeRelDir)\options.obj  \
        $(exeRelDir)\parsing.obj  \
        $(exeRelDir)\punycode.obj \
        $(exeRelDir)\reg.obj      \
        $(exeRelDir)\sendnntp.obj \
        $(exeRelDir)\sendsmtp.obj \
        $(exeRelDir)\server.obj   \
        $(exeRelDir)\unicode.obj  \
        $(exeRelDir)\uuencode.obj \
        $(exeRelDir)\yenc.obj

exeDbg_LIB64_OBJS= \
        $(exeDbgDir)\attach.obj   \
        $(exeDbgDir)\base64.obj   \
        $(exeDbgDir)\blatcgi.obj  \
        $(exeDbgDir)\bldhdrs.obj  \
        $(exeDbgDir)\filetype.obj \
        $(exeDbgDir)\gensock.obj  \
        $(exeDbgDir)\gssfuncs.obj \
        $(exeDbgDir)\makeargv.obj \
        $(exeDbgDir)\md5.obj      \
        $(exeDbgDir)\mime.obj     \
        $(exeDbgDir)\msgbody.obj  \
        $(exeDbgDir)\options.obj  \
        $(exeDbgDir)\parsing.obj  \
        $(exeDbgDir)\punycode.obj \
        $(exeDbgDir)\reg.obj      \
        $(exeDbgDir)\sendnntp.obj \
        $(exeDbgDir)\sendsmtp.obj \
        $(exeDbgDir)\server.obj   \
        $(exeDbgDir)\unicode.obj  \
        $(exeDbgDir)\uuencode.obj \
        $(exeDbgDir)\yenc.obj

dllRel_LIB64_OBJS= \
        $(dllRelDir)\attach.obj   \
        $(dllRelDir)\base64.obj   \
        $(dllRelDir)\blatcgi.obj  \
        $(dllRelDir)\bldhdrs.obj  \
        $(dllRelDir)\filetype.obj \
        $(dllRelDir)\gensock.obj  \
        $(dllRelDir)\gssfuncs.obj \
        $(dllRelDir)\makeargv.obj \
        $(dllRelDir)\md5.obj      \
        $(dllRelDir)\mime.obj     \
        $(dllRelDir)\msgbody.obj  \
        $(dllRelDir)\options.obj  \
        $(dllRelDir)\parsing.obj  \
        $(dllRelDir)\punycode.obj \
        $(dllRelDir)\reg.obj      \
        $(dllRelDir)\sendnntp.obj \
        $(dllRelDir)\sendsmtp.obj \
        $(dllRelDir)\server.obj   \
        $(dllRelDir)\unicode.obj  \
        $(dllRelDir)\uuencode.obj \
        $(dllRelDir)\yenc.obj

dllDbg_LIB64_OBJS= \
        $(dllDbgDir)\attach.obj   \
        $(dllDbgDir)\base64.obj   \
        $(dllDbgDir)\blatcgi.obj  \
        $(dllDbgDir)\bldhdrs.obj  \
        $(dllDbgDir)\filetype.obj \
        $(dllDbgDir)\gensock.obj  \
        $(dllDbgDir)\gssfuncs.obj \
        $(dllDbgDir)\makeargv.obj \
        $(dllDbgDir)\md5.obj      \
        $(dllDbgDir)\mime.obj     \
        $(dllDbgDir)\msgbody.obj  \
        $(dllDbgDir)\options.obj  \
        $(dllDbgDir)\parsing.obj  \
        $(dllDbgDir)\punycode.obj \
        $(dllDbgDir)\reg.obj      \
        $(dllDbgDir)\sendnntp.obj \
        $(dllDbgDir)\sendsmtp.obj \
        $(dllDbgDir)\server.obj   \
        $(dllDbgDir)\unicode.obj  \
        $(dllDbgDir)\uuencode.obj \
        $(dllDbgDir)\yenc.obj


LINK64=link.exe
exeRel_LINK64_FLAGS=$(exeRelDir)\blatproj.lib libcmt.lib  wsock32.lib kernel32.lib advapi32.lib /nologo /subsystem:console /incremental:no  /pdb:none                  /map:$(exeRelDir)\blat.map        /STACK:102400 /machine:X64  $(DXP) /nodefaultlib                      /out:$(exeRelDir)\blat.exe
exeDbg_LINK64_FLAGS=$(exeDbgDir)\blatproj.lib libcmtd.lib wsock32.lib kernel32.lib advapi32.lib /nologo /subsystem:console /incremental:yes /pdb:$(exeDbgDir)\blat.pdb /map:$(exeDbgDir)\blat.map /debug /STACK:102400 /machine:X64  $(DXP) /nodefaultlib                      /out:$(exeDbgDir)\blat.exe
dllRel_LINK64_FLAGS=$(dllRelDir)\blatproj.lib libcmt.lib  wsock32.lib kernel32.lib advapi32.lib /nologo /dll               /incremental:no  /pdb:none                  /map:$(dllRelDir)\blat.map        /STACK:102400 /machine:X64  $(DXP) /nodefaultlib                      /out:$(dllRelDir)\blat.dll /implib:$(dllRelDir)\blat.lib
dllDbg_LINK64_FLAGS=$(dllDbgDir)\blatproj.lib libcmtd.lib wsock32.lib kernel32.lib advapi32.lib /nologo /dll               /incremental:yes /pdb:$(dllDbgDir)\blat.pdb /map:$(dllDbgDir)\blat.map /debug /STACK:102400 /machine:X64  $(DXP) /nodefaultlib                      /out:$(dllDbgDir)\blat.dll /implib:$(dllDbgDir)\blat.lib

exeRel_LINK64_OBJS= \
        $(exeRelDir)\blat.obj \
        $(exeRelDir)\blat.res

exeDbg_LINK64_OBJS= \
        $(exeDbgDir)\blat.obj \
        $(exeDbgDir)\blat.res

dllRel_LINK64_OBJS= \
        $(dllRelDir)\blat.obj \
        $(dllRelDir)\blat.res

dllDbg_LINK64_OBJS= \
        $(dllDbgDir)\blat.obj \
        $(dllDbgDir)\blat.res


$(exeRelDir)\blatproj.lib : $(exeRelDir) $(exe_DEF_FILE) $(exeRel_LIB64_OBJS)
    -@if exist $(exeRelDir)\blatproj.lib erase $(exeRelDir)\blatproj.lib
    -@if exist $(exeRelDir)\blat.obj erase $(exeRelDir)\blat.obj
    $(LIB64) $(exeRel_LIB64_FLAGS) $(exeRel_LIB64_OBJS)

$(exeRelDir)\blat.exe : $(exeRelDir) $(exe_DEF_FILE) $(exeRelDir)\blatproj.lib \
                        $(exeRel_LINK64_OBJS)
    $(LINK64) $(exeRel_LINK64_FLAGS) $(exeRel_LINK64_OBJS)
    @if exist $(exeRelDir)\vc60.idb  del $(exeRelDir)\vc60.idb  > nul
    @if exist $(exeRelDir)\vc100.idb del $(exeRelDir)\vc100.idb > nul

$(exeDbgDir)\blatproj.lib : $(exeDbgDir) $(exe_DEF_FILE) $(exeDbg_LIB64_OBJS)
    -@if exist $(exeDbgDir)\blatproj.lib erase $(exeDbgDir)\blatproj.lib
    -@if exist $(exeDbgDir)\blat.obj erase $(exeDbgDir)\blat.obj
    $(LIB64) $(exeDbg_LIB64_FLAGS) $(exeDbg_LIB64_OBJS)

$(exeDbgDir)\blat.exe : $(exeDbgDir) $(exe_DEF_FILE) $(exeDbgDir)\blatproj.lib \
                        $(exeDbg_LINK64_OBJS)
    $(LINK64) $(exeDbg_LINK64_FLAGS) $(exeDbg_LINK64_OBJS)
    @if exist $(exeDbgDir)\vc60.idb  del $(exeDbgDir)\vc60.idb  > nul
    @if exist $(exeDbgDir)\vc100.idb del $(exeDbgDir)\vc100.idb > nul

$(dllRelDir)\blatproj.lib : $(dllRelDir) $(dll_DEF_FILE) $(dllRel_LIB64_OBJS)
    -@if exist $(dllRelDir)\blatproj.lib erase $(dllRelDir)\blatproj.lib
    -@if exist $(dllRelDir)\blat.obj erase $(dllRelDir)\blat.obj
    $(LIB64) $(dllRel_LIB64_FLAGS) $(dllRel_LIB64_OBJS)

$(dllRelDir)\blat.dll : $(dllRelDir) $(dll_DEF_FILE) $(dllRelDir)\blatproj.lib \
                        $(dllRel_LINK64_OBJS)
    $(LINK64) $(dllRel_LINK64_FLAGS) $(dllRel_LINK64_OBJS)
    @if exist $(dllRelDir)\vc60.idb  del $(dllRelDir)\vc60.idb  > nul
    @if exist $(dllRelDir)\vc100.idb del $(dllRelDir)\vc100.idb > nul

$(dllDbgDir)\blatproj.lib : $(dllDbgDir) $(dll_DEF_FILE) $(dllDbg_LIB64_OBJS)
    -@if exist $(dllDbgDir)\blatproj.lib erase $(dllDbgDir)\blatproj.lib
    -@if exist $(dllDbgDir)\blat.obj erase $(dllDbgDir)\blat.obj
    $(LIB64) $(dllDbg_LIB64_FLAGS) $(dllDbg_LIB64_OBJS)

$(dllDbgDir)\blat.dll : $(dllDbgDir) $(dll_DEF_FILE) $(dllDbgDir)\blatproj.lib \
                        $(dllDbg_LINK64_OBJS)
    $(LINK64) $(dllDbg_LINK64_FLAGS) $(dllDbg_LINK64_OBJS)
    @if exist $(dllDbgDir)\vc60.idb  del $(dllDbgDir)\vc60.idb  > nul
    @if exist $(dllDbgDir)\vc100.idb del $(dllDbgDir)\vc100.idb > nul


#
# EXE Release files
#
$(exeRelDir)\attach.obj       : attach.cpp      $(exeRelDir) declarations.h buf.h blat.h common_data.h attach.hpp base64.hpp blatext.hpp bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h unicode.hpp uuencode.hpp win-mac.h winfile.h yenc.hpp

$(exeRelDir)\base64.obj       : base64.cpp      $(exeRelDir) declarations.h buf.h blat.h base64.hpp macros.h

$(exeRelDir)\blat.obj         : blat.cpp        $(exeRelDir) declarations.h buf.h blat.h common_data.h attach.hpp blatcgi.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h makeargv.hpp options.hpp reg.hpp sendnntp.hpp sendsmtp.hpp unicode.hpp win-mac.h winfile.h

$(exeRelDir)\blat.res         : blat.rc         $(exeRelDir)
        $(RSC) $(exeRel_RSC_PROJ) blat.rc

$(exeRelDir)\blatcgi.obj      : blatcgi.cpp     $(exeRelDir) declarations.h buf.h blat.h common_data.h blatcgi.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h win-mac.h winfile.h

$(exeRelDir)\bldhdrs.obj      : bldhdrs.cpp     $(exeRelDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h mime.hpp sendsmtp.hpp unicode.hpp win-mac.h

$(exeRelDir)\filetype.obj     : filetype.cpp    $(exeRelDir) declarations.h buf.h blat.h common_data.h bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h win-mac.h

$(exeRelDir)\gensock.obj      : gensock.cpp     $(exeRelDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h punycode.h server.hpp win-mac.h

$(exeRelDir)\gssfuncs.obj     : gssfuncs.cpp    $(exeRelDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h win-mac.h

$(exeRelDir)\makeargv.obj     : makeargv.cpp    $(exeRelDir) declarations.h macros.h makeargv.hpp

$(exeRelDir)\md5.obj          : md5.c           $(exeRelDir) declarations.h md5.h

$(exeRelDir)\mime.obj         : mime.cpp        $(exeRelDir) declarations.h buf.h blat.h common_data.h connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h mime.hpp win-mac.h

$(exeRelDir)\msgbody.obj      : msgbody.cpp     $(exeRelDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h mime.hpp msgbody.hpp sendsmtp.hpp unicode.hpp uuencode.hpp win-mac.h winfile.h

$(exeRelDir)\options.obj      : options.cpp     $(exeRelDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h options.hpp parsing.hpp reg.hpp sendnntp.hpp sendsmtp.hpp unicode.hpp win-mac.h winfile.h

$(exeRelDir)\parsing.obj      : parsing.cpp     $(exeRelDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h parsing.hpp win-mac.h

$(exeRelDir)\punycode.obj     : punycode.cpp    $(exeRelDir) declarations.h buf.h blat.h common_data.h macros.h punycode.h

$(exeRelDir)\reg.obj          : reg.cpp         $(exeRelDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h reg.hpp sendnntp.hpp sendsmtp.hpp unicode.hpp win-mac.h winfile.h

$(exeRelDir)\sendnntp.obj     : sendnntp.cpp    $(exeRelDir) declarations.h buf.h blat.h common_data.h attach.hpp blatext.hpp bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h msgbody.hpp sendnntp.hpp server.hpp unicode.hpp win-mac.h winfile.h

$(exeRelDir)\sendsmtp.obj     : sendsmtp.cpp    $(exeRelDir) declarations.h buf.h blat.h common_data.h attach.hpp base64.hpp blatext.hpp bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h md5.h msgbody.hpp parsing.hpp sendsmtp.hpp server.hpp unicode.hpp win-mac.h winfile.h

$(exeRelDir)\server.obj       : server.cpp      $(exeRelDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h server.hpp win-mac.h

$(exeRelDir)\unicode.obj      : unicode.cpp     $(exeRelDir) declarations.h buf.h blat.h common_data.h base64.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h unicode.hpp win-mac.h

$(exeRelDir)\uuencode.obj     : uuencode.cpp    $(exeRelDir) declarations.h buf.h blat.h common_data.h bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h uuencode.hpp win-mac.h

$(exeRelDir)\yenc.obj         : yenc.cpp        $(exeRelDir) declarations.h buf.h blat.h common_data.h bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h win-mac.h yenc.hpp

#
# EXE Debug files
#
$(exeDbgDir)\attach.obj       : attach.cpp      $(exeDbgDir) declarations.h buf.h blat.h common_data.h attach.hpp base64.hpp blatext.hpp bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h unicode.hpp uuencode.hpp win-mac.h winfile.h yenc.hpp

$(exeDbgDir)\base64.obj       : base64.cpp      $(exeDbgDir) declarations.h buf.h blat.h base64.hpp macros.h

$(exeDbgDir)\blat.obj         : blat.cpp        $(exeDbgDir) declarations.h buf.h blat.h common_data.h attach.hpp blatcgi.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h makeargv.hpp options.hpp reg.hpp sendnntp.hpp sendsmtp.hpp unicode.hpp win-mac.h winfile.h

$(exeDbgDir)\blat.res         : blat.rc         $(exeDbgDir)
        $(RSC) $(exeDbg_RSC_PROJ) blat.rc

$(exeDbgDir)\blatcgi.obj      : blatcgi.cpp     $(exeDbgDir) declarations.h buf.h blat.h common_data.h blatcgi.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h win-mac.h winfile.h

$(exeDbgDir)\bldhdrs.obj      : bldhdrs.cpp     $(exeDbgDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h mime.hpp sendsmtp.hpp unicode.hpp win-mac.h

$(exeDbgDir)\filetype.obj     : filetype.cpp    $(exeDbgDir) declarations.h buf.h blat.h common_data.h bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h win-mac.h

$(exeDbgDir)\gensock.obj      : gensock.cpp     $(exeDbgDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h punycode.h server.hpp win-mac.h

$(exeDbgDir)\gssfuncs.obj     : gssfuncs.cpp    $(exeDbgDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h win-mac.h

$(exeDbgDir)\makeargv.obj     : makeargv.cpp    $(exeDbgDir) declarations.h macros.h makeargv.hpp

$(exeDbgDir)\md5.obj          : md5.c           $(exeDbgDir) declarations.h md5.h

$(exeDbgDir)\mime.obj         : mime.cpp        $(exeDbgDir) declarations.h buf.h blat.h common_data.h connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h mime.hpp win-mac.h

$(exeDbgDir)\msgbody.obj      : msgbody.cpp     $(exeDbgDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h mime.hpp msgbody.hpp sendsmtp.hpp unicode.hpp uuencode.hpp win-mac.h winfile.h

$(exeDbgDir)\options.obj      : options.cpp     $(exeDbgDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h options.hpp parsing.hpp reg.hpp sendnntp.hpp sendsmtp.hpp unicode.hpp win-mac.h winfile.h

$(exeDbgDir)\parsing.obj      : parsing.cpp     $(exeDbgDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h parsing.hpp win-mac.h

$(exeDbgDir)\punycode.obj     : punycode.cpp    $(exeDbgDir) declarations.h buf.h blat.h common_data.h macros.h punycode.h

$(exeDbgDir)\reg.obj          : reg.cpp         $(exeDbgDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h reg.hpp sendnntp.hpp sendsmtp.hpp unicode.hpp win-mac.h winfile.h

$(exeDbgDir)\sendnntp.obj     : sendnntp.cpp    $(exeDbgDir) declarations.h buf.h blat.h common_data.h attach.hpp blatext.hpp bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h msgbody.hpp sendnntp.hpp server.hpp unicode.hpp win-mac.h winfile.h

$(exeDbgDir)\sendsmtp.obj     : sendsmtp.cpp    $(exeDbgDir) declarations.h buf.h blat.h common_data.h attach.hpp base64.hpp blatext.hpp bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h md5.h msgbody.hpp parsing.hpp sendsmtp.hpp server.hpp unicode.hpp win-mac.h winfile.h

$(exeDbgDir)\server.obj       : server.cpp      $(exeDbgDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h server.hpp win-mac.h

$(exeDbgDir)\unicode.obj      : unicode.cpp     $(exeDbgDir) declarations.h buf.h blat.h common_data.h base64.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h unicode.hpp win-mac.h

$(exeDbgDir)\uuencode.obj     : uuencode.cpp    $(exeDbgDir) declarations.h buf.h blat.h common_data.h bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h uuencode.hpp win-mac.h

$(exeDbgDir)\yenc.obj         : yenc.cpp        $(exeDbgDir) declarations.h buf.h blat.h common_data.h bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h win-mac.h yenc.hpp

#
# DLL Release files
#
$(dllRelDir)\attach.obj       : attach.cpp      $(dllRelDir) declarations.h buf.h blat.h common_data.h attach.hpp base64.hpp blatext.hpp bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h unicode.hpp uuencode.hpp win-mac.h winfile.h yenc.hpp

$(dllRelDir)\base64.obj       : base64.cpp      $(dllRelDir) declarations.h buf.h blat.h base64.hpp macros.h

$(dllRelDir)\blat.obj         : blat.cpp        $(dllRelDir) declarations.h buf.h blat.h common_data.h attach.hpp blatcgi.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h makeargv.hpp options.hpp reg.hpp sendnntp.hpp sendsmtp.hpp unicode.hpp win-mac.h winfile.h

$(dllRelDir)\blat.res         : blatdll\blat.rc $(dllRelDir)
        $(RSC) $(dllRel_RSC_PROJ) blatdll\blat.rc

$(dllRelDir)\blatcgi.obj      : blatcgi.cpp     $(dllRelDir) declarations.h buf.h blat.h common_data.h blatcgi.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h win-mac.h winfile.h

$(dllRelDir)\bldhdrs.obj      : bldhdrs.cpp     $(dllRelDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h mime.hpp sendsmtp.hpp unicode.hpp win-mac.h

$(dllRelDir)\filetype.obj     : filetype.cpp    $(dllRelDir) declarations.h buf.h blat.h common_data.h bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h win-mac.h

$(dllRelDir)\gensock.obj      : gensock.cpp     $(dllRelDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h punycode.h server.hpp win-mac.h

$(dllRelDir)\gssfuncs.obj     : gssfuncs.cpp    $(dllRelDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h win-mac.h

$(dllRelDir)\makeargv.obj     : makeargv.cpp    $(dllRelDir) declarations.h macros.h makeargv.hpp

$(dllRelDir)\md5.obj          : md5.c           $(dllDbgDir) declarations.h md5.h

$(dllRelDir)\mime.obj         : mime.cpp        $(dllRelDir) declarations.h buf.h blat.h common_data.h connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h mime.hpp win-mac.h

$(dllRelDir)\msgbody.obj      : msgbody.cpp     $(dllRelDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h mime.hpp msgbody.hpp sendsmtp.hpp unicode.hpp uuencode.hpp win-mac.h winfile.h

$(dllRelDir)\options.obj      : options.cpp     $(dllRelDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h options.hpp parsing.hpp reg.hpp sendnntp.hpp sendsmtp.hpp unicode.hpp win-mac.h winfile.h

$(dllRelDir)\parsing.obj      : parsing.cpp     $(dllRelDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h parsing.hpp win-mac.h

$(dllRelDir)\punycode.obj     : punycode.cpp    $(dllRelDir) declarations.h buf.h blat.h common_data.h macros.h punycode.h

$(dllRelDir)\reg.obj          : reg.cpp         $(dllRelDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h reg.hpp sendnntp.hpp sendsmtp.hpp unicode.hpp win-mac.h winfile.h

$(dllRelDir)\sendnntp.obj     : sendnntp.cpp    $(dllRelDir) declarations.h buf.h blat.h common_data.h attach.hpp blatext.hpp bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h msgbody.hpp sendnntp.hpp server.hpp unicode.hpp win-mac.h winfile.h

$(dllRelDir)\sendsmtp.obj     : sendsmtp.cpp    $(dllRelDir) declarations.h buf.h blat.h common_data.h attach.hpp base64.hpp blatext.hpp bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h md5.h msgbody.hpp parsing.hpp sendsmtp.hpp server.hpp unicode.hpp win-mac.h winfile.h

$(dllRelDir)\server.obj       : server.cpp      $(dllRelDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h server.hpp win-mac.h

$(dllRelDir)\unicode.obj      : unicode.cpp     $(dllRelDir) declarations.h buf.h blat.h common_data.h base64.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h unicode.hpp win-mac.h

$(dllRelDir)\uuencode.obj     : uuencode.cpp    $(dllRelDir) declarations.h buf.h blat.h common_data.h bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h uuencode.hpp win-mac.h

$(dllRelDir)\yenc.obj         : yenc.cpp        $(dllRelDir) declarations.h buf.h blat.h common_data.h bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h win-mac.h yenc.hpp

#
# DLL Debug files
#
$(dllDbgDir)\attach.obj       : attach.cpp      $(dllDbgDir) declarations.h buf.h blat.h common_data.h attach.hpp base64.hpp blatext.hpp bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h unicode.hpp uuencode.hpp win-mac.h winfile.h yenc.hpp

$(dllDbgDir)\base64.obj       : base64.cpp      $(dllDbgDir) declarations.h buf.h blat.h base64.hpp macros.h

$(dllDbgDir)\blat.obj         : blat.cpp        $(dllDbgDir) declarations.h buf.h blat.h common_data.h attach.hpp blatcgi.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h makeargv.hpp options.hpp reg.hpp sendnntp.hpp sendsmtp.hpp unicode.hpp win-mac.h winfile.h

$(dllDbgDir)\blat.res         : blatdll\blat.rc $(dllDbgDir)
        $(RSC) $(dllDbg_RSC_PROJ) blatdll\blat.rc

$(dllDbgDir)\blatcgi.obj      : blatcgi.cpp     $(dllDbgDir) declarations.h buf.h blat.h common_data.h blatcgi.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h win-mac.h winfile.h

$(dllDbgDir)\bldhdrs.obj      : bldhdrs.cpp     $(dllDbgDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h mime.hpp sendsmtp.hpp unicode.hpp win-mac.h

$(dllDbgDir)\filetype.obj     : filetype.cpp    $(dllDbgDir) declarations.h buf.h blat.h common_data.h bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h win-mac.h

$(dllDbgDir)\gensock.obj      : gensock.cpp     $(dllDbgDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h punycode.h server.hpp win-mac.h

$(dllDbgDir)\gssfuncs.obj     : gssfuncs.cpp    $(dllDbgDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h win-mac.h

$(dllDbgDir)\makeargv.obj     : makeargv.cpp    $(dllDbgDir) declarations.h macros.h makeargv.hpp

$(dllDbgDir)\md5.obj          : md5.c           $(dllDbgDir) declarations.h md5.h

$(dllDbgDir)\mime.obj         : mime.cpp        $(dllDbgDir) declarations.h buf.h blat.h common_data.h connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h mime.hpp win-mac.h

$(dllDbgDir)\msgbody.obj      : msgbody.cpp     $(dllDbgDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp bldhdrs.hpp connections.h filetype.hpp gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h mime.hpp msgbody.hpp sendsmtp.hpp unicode.hpp uuencode.hpp win-mac.h winfile.h

$(dllDbgDir)\options.obj      : options.cpp     $(dllDbgDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h options.hpp parsing.hpp reg.hpp sendnntp.hpp sendsmtp.hpp unicode.hpp win-mac.h winfile.h

$(dllDbgDir)\parsing.obj      : parsing.cpp     $(dllDbgDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h parsing.hpp win-mac.h

$(dllDbgDir)\punycode.obj     : punycode.cpp    $(dllDbgDir) declarations.h buf.h blat.h common_data.h macros.h punycode.h

$(dllDbgDir)\reg.obj          : reg.cpp         $(dllDbgDir) declarations.h buf.h blat.h common_data.h base64.hpp blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h reg.hpp sendnntp.hpp sendsmtp.hpp unicode.hpp win-mac.h winfile.h

$(dllDbgDir)\sendnntp.obj     : sendnntp.cpp    $(dllDbgDir) declarations.h buf.h blat.h common_data.h attach.hpp blatext.hpp bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h msgbody.hpp sendnntp.hpp server.hpp unicode.hpp win-mac.h winfile.h

$(dllDbgDir)\sendsmtp.obj     : sendsmtp.cpp    $(dllDbgDir) declarations.h buf.h blat.h common_data.h attach.hpp base64.hpp blatext.hpp bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h md5.h msgbody.hpp parsing.hpp sendsmtp.hpp server.hpp unicode.hpp win-mac.h winfile.h

$(dllDbgDir)\server.obj       : server.cpp      $(dllDbgDir) declarations.h buf.h blat.h common_data.h blatext.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h server.hpp win-mac.h

$(dllDbgDir)\unicode.obj      : unicode.cpp     $(dllDbgDir) declarations.h buf.h blat.h common_data.h base64.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h unicode.hpp win-mac.h

$(dllDbgDir)\uuencode.obj     : uuencode.cpp    $(dllDbgDir) declarations.h buf.h blat.h common_data.h bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h uuencode.hpp win-mac.h

$(dllDbgDir)\yenc.obj         : yenc.cpp        $(dllDbgDir) declarations.h buf.h blat.h common_data.h bldhdrs.hpp connections.h gensock.h gssapi/gssapi.h gssapi_generic.h gssfuncs.h macros.h win-mac.h yenc.hpp
