// Microsoft Visual C++ generated resource script.
//
#include <tchar.h>
#include <winver.h>
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#if defined(_WIN32) || defined(_WIN64)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifdef _WIN64
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    3,2,23,0
 PRODUCTVERSION 3,2,23,0
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 #ifdef BLATDLL_TC_WCX
 FILEFLAGS      0x21L
 #else
 FILEFLAGS      0x01L
 #endif
#else
 #ifdef BLATDLL_TC_WCX
 FILEFLAGS      0x20L
 #else
 FILEFLAGS      0x00L
 #endif
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK __T("StringFileInfo")
    BEGIN
        BLOCK __T("040904b0")
        BEGIN
            VALUE __T("Comments"),         __T("Authors and contributors include P.Mendes, M.Neal, G.Vollant, T.Charron, T.Musson, H.Pesonen, A.Donchey, C.Hyde")
            VALUE __T("CompanyName"),      __T("http://www.blat.net/")
            VALUE __T("FileDescription"),  __T("A Win64 (AMD64) DLL eMail tool")
            VALUE __T("FileVersion"),      __T("3.2.23")
            VALUE __T("InternalName"),     __T("blatdll")
            VALUE __T("LegalCopyright"),   __T("Public domain")
            VALUE __T("LegalTrademarks"),  __T("")
            VALUE __T("OriginalFilename"), __T("blat.dll")
            VALUE __T("PrivateBuild"),     __T("")
            VALUE __T("ProductName"),      __T("Blat")
            VALUE __T("ProductVersion"),   __T("3.2.23")
#ifdef BLATDLL_TC_WCX
            VALUE __T("SpecialBuild"),     __T("For use with Total Commander (http://www.ghisler.com/)")
#else
            VALUE __T("SpecialBuild"),     __T("")
#endif
        END
    END
    BLOCK __T("VarFileInfo")
    BEGIN
        VALUE __T("Translation"), 0x409, 1200
    END
END
#else
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    3,2,23,0
 PRODUCTVERSION 3,2,23,0
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 #ifdef BLATDLL_TC_WCX
 FILEFLAGS      0x21L
 #else
 FILEFLAGS      0x01L
 #endif
#else
 #ifdef BLATDLL_TC_WCX
 FILEFLAGS      0x20L
 #else
 FILEFLAGS      0x00L
 #endif
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK __T("StringFileInfo")
    BEGIN
        BLOCK __T("040904b0")
        BEGIN
            VALUE __T("Comments"),         __T("Authors and contributors include P.Mendes, M.Neal, G.Vollant, T.Charron, T.Musson, H.Pesonen, A.Donchey, C.Hyde")
            VALUE __T("CompanyName"),      __T("http://www.blat.net/")
            VALUE __T("FileDescription"),  __T("A Win32 DLL eMail tool")
            VALUE __T("FileVersion"),      __T("3.2.23")
            VALUE __T("InternalName"),     __T("blatdll")
            VALUE __T("LegalCopyright"),   __T("Public domain")
            VALUE __T("LegalTrademarks"),  __T("")
            VALUE __T("OriginalFilename"), __T("blat.dll")
            VALUE __T("PrivateBuild"),     __T("")
            VALUE __T("ProductName"),      __T("Blat")
            VALUE __T("ProductVersion"),   __T("3.2.23")
#ifdef BLATDLL_TC_WCX
            VALUE __T("SpecialBuild"),     __T("For use with Total Commander (http://www.ghisler.com/)")
#else
            VALUE __T("SpecialBuild"),     __T("")
#endif
        END
    END
    BLOCK __T("VarFileInfo")
    BEGIN
        VALUE __T("Translation"), 0x409, 1200
    END
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h"
END

2 TEXTINCLUDE
BEGIN
    "#include ""windows.h""\r\n"
    ""
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    ""
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

