// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifdef _WIN64
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,7,5,0
 PRODUCTVERSION 2,7,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Authors and contributors include P.Mendes, M.Neal, G.Vollant, T.Charron, T.Musson, H.Pesonen, A.Donchey, C.Hyde"
            VALUE "CompanyName", "http://www.blat.net/"
            VALUE "FileDescription", "A Win64 (AMD64) DLL eMail tool"
            VALUE "FileVersion", "2.7.5"
            VALUE "InternalName", "blatdll"
            VALUE "LegalCopyright", "Public domain"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "blat.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Blat"
            VALUE "ProductVersion", "2.7.5"
            VALUE "SpecialBuild", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#else
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,7,5,0
 PRODUCTVERSION 2,7,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Authors and contributors include P.Mendes, M.Neal, G.Vollant, T.Charron, T.Musson, H.Pesonen, A.Donchey, C.Hyde"
            VALUE "CompanyName", "http://www.blat.net/"
            VALUE "FileDescription", "A Win32 DLL eMail tool"
            VALUE "FileVersion", "2.7.5"
            VALUE "InternalName", "blatdll"
            VALUE "LegalCopyright", "Public domain"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "blat.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Blat"
            VALUE "ProductVersion", "2.7.5"
            VALUE "SpecialBuild", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    ""
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    ""
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

